DB_NAME=amazon
DB_USER=admin
DB_PASSWD=admin123
OPENSSL_KEY=824a70763aa53561e760ce627ea93de5f839df503861ff79cc127bee61e14f7a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TOKEN_EXPIRE_MINUTES=3600